### Module positions - created on 12/06/16 00:45:59 ###
### Printed by Pcbnew version kicad 4.0.4-stable
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
R5        100 Ohm   R_0805              92.5400    52.0300  180.0000  bottom
R6        100 Ohm   R_0805              92.4000    59.3600  180.0000  bottom
R7        220 Ohm   R_0603             112.2300    97.9500    0.0000  bottom
R8        10 kOhm   R_0603             116.2300    97.9500  180.0000  bottom
R9        220 Ohm   R_0603              27.8600    98.3200    0.0000  bottom
R10       10 kOhm   R_0603              31.1000    98.3400  180.0000  bottom
R11       100 Ohm   R_0805              92.4100    55.0000  180.0000  bottom
## End
